This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS 
hydro=.true.
nrestart=114
ncontrol=1
nremap=0
ordering='planar'
nsubcycle=1,1,1,1
/

&AMR_PARAMS 
levelmin=7
levelmax=11
ngridmax=700000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary = 4
ibound_min= 0, 0, 0, 0
ibound_max= 0, 0, 0, 0
jbound_min=-1,+1,-1,-1
jbound_max=-1,+1,+1,+1
kbound_min= 0, 0,-1,+1
kbound_max= 0, 0,-1,+1
bound_type= 2, 2, 2, 2
/

&INIT_PARAMS
Rstream=0.03125
d_region=1.0,100.0
u_region=0.0,1.0
v_region=0.0,0.0
w_region=0.0,0.0
p_region=1.0,1.0
met_region=0.002,0.0006
col_region=0.0,1.0
num_symmetry_modes=2
symmetry_modes=0,1
wavenumber_range=16,1,64
perturbed_var=3
normalized_amp=0.01
PS_slope=0.0
phase_seed=0
smooth=2
flat=.false.
smooth_sigma=0.03125
gauss_sigma=0.0625
/

&PHYSICS_PARAMS
cooling=.true.
metal=.true.
z_ave=0.0
haardt_madau=.true.
J21=0.0
a_spec=0.0
units_density=2.184210526d-28
units_length=2.9568d23
units_time=2.08372d16
Tmax_cool=2d5
z_UV=2

&OUTPUT_PARAMS
tend=4.85
delta_tout=0.0323
/

&HYDRO_PARAMS
gamma=1.666666667
courant_factor=0.6
slope_type=3
scheme='muscl'
riemann='hllc'
/

&REFINE_PARAMS 
m_refine=0,0,0,0
x_refine=0.5,0.5,0.5,0.5
y_refine=0.5,0.5,0.5,0.5
z_refine=0.5,0.5,0.5,0.5
a_refine=0.01,0.01,0.01,0.01
b_refine=0.01,0.01,0.01,0.01
r_refine=75.0,56.25,37.5,18.75
exp_refine=20,20,20,20
/

