This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS 
hydro=.true.
nrestart=101
ncontrol=1
nremap=0
ordering='planar'
nsubcycle=1,1,1,1,1,1
/

&AMR_PARAMS 
levelmin=9
levelmax=15
ngridmax=1000000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary = 4
ibound_min= 0, 0,+1,-1
ibound_max= 0, 0,+1,-1
jbound_min=-1,+1,-1,-1
jbound_max=-1,+1,+1,+1
bound_type= 2, 2, 0, 0
/

&INIT_PARAMS
nregion=3
x_center=0.49375,0.50625
d_region=1.0,1.0
u_region=0.0,5.0
v_region=0.0,0.0
p_region=1.0,1.0
var_region=0.0,1.0
num_khi_eigenmodes=0
pert_mode(1)=0
pert_normalized_amp(1)=0
pert_lambda_over_diam(1)=100
pert_omega(1)=(0,0)
lambda_over_diam=1.0
perturbed_var=4
normalized_amp=0.05
smooth=1
flat=.false.
sigma_smooth=4
gauss_sigma_smooth=20
/

&OUTPUT_PARAMS
tend=0.0283
delta_tout=0.000236
/

&HYDRO_PARAMS
gamma=1.666666667
courant_factor=0.6
slope_type=3
scheme='muscl'
riemann='hllc'
/

&REFINE_PARAMS 
m_refine=0,0,0,0,0,0
x_refine=0.5,0.5,0.5,0.5,0.5,0.5
y_refine=0.5,0.5,0.5,0.5,0.5,0.5
a_refine=0.01,0.01,0.01,0.01,0.01,0.01
r_refine=37.5,31.25,25,18.75,12.5,6.25
exp_refine=20,20,20,20,20,20
/

